<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentsAvalonia.StudentControl">
  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="Auto"/>
          <RowDefinition Height="*" MinHeight="310"/>
      </Grid.RowDefinitions>
      <StackPanel Spacing="10">
		  <TextBlock Text="Студенты"/>
          <StackPanel Orientation="Horizontal">
              <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Margin="15 0 0 0 "/>
              <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Margin="15 0 0 0 "/>
			  <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" Margin="15 0 0 0 "/>
              <TextBlock Text="Поиск:" Margin="15 0 0 0 "  VerticalAlignment="Center"/>
              <TextBox Margin="15 0 0 0 " x:Name="TxtSearch" Width="100"/>
          </StackPanel>
      </StackPanel>
      <DataGrid Grid.Row="1" Background="Wheat" Name="DgStudents" IsReadOnly="True" DoubleTapped="DgStudents_DoubleTapped">
		  <DataGrid.Columns>
			  <DataGridTextColumn Header="ID" Binding="{Binding IdUser}" Width="75"/>
              <DataGridTextColumn Header="Фамилия" Binding="{Binding Fname}" Width="105"/>
              <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="95"/>
              <DataGridTextColumn Header="Отчество" Binding="{Binding Patronumic}" Width="105"/>
              <DataGridTextColumn Header="Группа" Binding="{Binding IdGroupNavigation.Number}" Width="75"/>
          </DataGrid.Columns>
      </DataGrid>
  </Grid>
</UserControl>
