# StudentsAvalonia

./: StudentsAvalonia.sln
StudentsAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StudentsAvalonia.csproj  app.manifest
StudentsAvalonia/Classes/: ConnectionClass.cs
StudentsAvalonia/Controls/: StudentControl.axaml  StudentControl.axaml.cs
StudentsAvalonia/Data/: AppDbContext.cs  Group.cs  Login.cs  Speciality.cs  User.cs
StudentsAvalonia/Pages/: AuthPage.axaml  AuthPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  RegistPage.axaml  RegistPage.axaml.cs
